
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/backendgonzalo?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=ferrari1947
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#video 15

jwt.secret = secret

#tiempo de expiracion en milisegundos, dat lo q uno quiera
jwt.expiration = 3600

#video 15